<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Output" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <DataItem Name="Finish" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="E1Output" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="2" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Comment Bounds="1022 126 140 28" SizeMode="User" AttachStyle="Free">
                    <Content>2020.06.30 OFDL HSU</Content>
                </Comment>
                <DataAccessor DataItem="Output" Id="n7" Bounds="2765 497 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w54" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n2" Bounds="847 364 56 154" Target="OFDLACC_ReadConf\.vix">
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w40" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 112 14 14" />
                    <Terminal Id="EncPort1" Direction="Output" Wire="w6" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="EncPort2" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="FullDist" Direction="Output" Wire="w12" DataType="Single" Hotspot="1 0.5" Bounds="42 28 14 14" />
                    <Terminal Id="AccelDist" Direction="Output" Wire="w16" DataType="Single" Hotspot="1 0.5" Bounds="42 42 14 14" />
                    <Terminal Id="DecelDist" Direction="Output" Wire="w17" DataType="Single" Hotspot="1 0.5" Bounds="42 56 14 14" />
                    <Terminal Id="MinPwr" Direction="Output" Wire="w23" DataType="Single" Hotspot="1 0.5" Bounds="42 70 14 14" />
                    <Terminal Id="MaxPwr" Direction="Output" Wire="w24" DataType="Single" Hotspot="1 0.5" Bounds="42 84 14 14" />
                    <Terminal Id="lastEnc1" Direction="Output" Wire="w47" DataType="Single" Hotspot="1 0.5" Bounds="42 98 14 14" />
                    <Terminal Id="lastEnc2" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="42 112 14 14" />
                    <Terminal Id="negative" Direction="Output" Wire="w57" DataType="Boolean" Hotspot="1 0.5" Bounds="42 126 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w38" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 140 14 14" />
                </MethodCall>
                <ConfigurableMethodCall Id="n60" Bounds="973 252 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="w12" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="Y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="C" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="2">
                        <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="a/2">
                        <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w11" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w38" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                </ConfigurableMethodCall>
                <Comment Bounds="1015 210 140 28" SizeMode="User" AttachStyle="Free">
                    <Content>Fulldist / 2</Content>
                </Comment>
                <ConfigurableMethodCall Id="n52" Bounds="1204 252 132 91" Target="RotationValue\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1.Wired_1FAC2752-7229-46A0-AA06-E0731CAB9CAF">
                        <Terminal Id="MotorPort" Direction="Input" Wire="w6" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Degrees" Direction="Output" Wire="w46" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w21" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w5" Joints="N(n60:SequenceOut) N(n52:SequenceIn)" />
                <Wire Id="w6" Joints="N(n2:EncPort1) h(370) N(n52:MotorPort)" />
                <Comment Bounds="1239 210 140 28" SizeMode="User" AttachStyle="Free">
                    <Content>Get Motor Degs</Content>
                </Comment>
                <AbsoluteValue Id="n8" Terminals="abs\(x\)=w10, x=w45" TopLeft="1358 364" />
                <IsGreater Id="n9" Terminals="x\ \&gt;\ y\?=w15, y=w11, x=w10" TopLeft="1442 364" />
                <Wire Id="w10" Joints="N(n8:abs\(x\)) h(17.4) h(17.77) v(-13) h(454.83) v(-16) h(-1) N(n35:X) B(2) N(n9:x) B(1) v(175) N(n42:x)" />
                <Wire Id="w11" Joints="N(n60:Result) v(50) N(n9:y)" />
                <Wire Id="w12" Joints="N(n2:FullDist) h(139) N(n60:X) B(1) v(77) h(0.8) N(n14:t) B(4) v(84) N(n42:y)" />
                <Select Id="n13" Terminals="s\?\ t\:f=w22, f=w16, s=w15, t=w17" TopLeft="1533 392" />
                <Select Id="n14" Terminals="s\?\ t\:f=w27, f=w19, s=w15, t=w12" TopLeft="1533 469" />
                <Wire Id="w15" Joints="N(n9:x\ \&gt;\ y\?) h(52) v(35) v(77) N(n14:s) B(2) N(n13:s)" />
                <Wire Id="w16" Joints="N(n2:AccelDist) h(574) v(14) N(n13:f)" />
                <Wire Id="w17" Joints="N(n2:DecelDist) h(602) v(-28) N(n13:t)" />
                <Literal Id="n18" Terminals="Out=w19" Bounds="1491 497 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                <Wire Id="w19" Joints="N(n18:Out) N(n14:f)" />
                <ConfigurableMethodCall Id="n26" Bounds="1554 252 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="w24" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="Y" Direction="Input" Wire="w23" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="C" Direction="Input" Wire="w22" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="(a-b)/(c*c)">
                        <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w29" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w21" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w21" Joints="N(n52:SequenceOut) N(n26:SequenceIn)" />
                <Comment Bounds="1603 147 140 91" SizeMode="User" AttachStyle="Free">
                    <Content>(a-b)/(c^2)

a=max power
b=min power
c=first select value</Content>
                </Comment>
                <Wire Id="w22" Joints="N(n13:s\?\ t\:f) h(124) N(n26:C)" />
                <Wire Id="w23" Joints="N(n2:MinPwr) h(7) v(1) h(744) N(n26:Y) B(3) h(556) v(13) N(n31:Min) B(5) N(n27:C)" />
                <Wire Id="w24" Joints="N(n2:MaxPwr) h(7) v(2) h(713) N(n26:X) B(3) h(722) v(-16) N(n31:Max)" />
                <Comment Bounds="1813 147 154 91" SizeMode="User" AttachStyle="Free">
                    <Content>(a-b)

a=encoder
b=Second Select Value
</Content>
                </Comment>
                <ConfigurableMethodCall Id="n35" Bounds="1806 252 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="w10" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="Y" Direction="Input" Wire="w27" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="C" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="a-b">
                        <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w30" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w32" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w26" Joints="N(n26:SequenceOut) N(n35:SequenceIn)" />
                <Wire Id="w27" Joints="N(n14:s\?\ t\:f) h(345) N(n35:Y)" />
                <Comment Bounds="2079 147 294 91" SizeMode="User" AttachStyle="Free">
                    <Content>a*(b*b)+c

a=(a-b)/(c^2) result.
b=a-b reult.
c=min pwr.</Content>
                </Comment>
                <ConfigurableMethodCall Id="n27" Bounds="2079 252 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="w29" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="Y" Direction="Input" Wire="w30" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="C" Direction="Input" Wire="w23" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="a*(b*b)+c">
                        <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w34" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w32" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w33" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w29" Joints="N(n26:Result) v(43) h(401) N(n27:X)" />
                <Wire Id="w30" Joints="N(n35:Result) v(58) h(180) N(n27:Y)" />
                <MethodCall Id="n31" Bounds="2352 392 56 98" Target="OFDLACC_Clamp\.vix">
                    <Terminal Id="Input" Direction="Input" Wire="w34" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="Max" Direction="Input" Wire="w24" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="Min" Direction="Input" Wire="w23" DataType="Single" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w33" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="Output" Direction="Output" Wire="w48" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w56" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <Wire Id="w32" Joints="N(n35:SequenceOut) N(n27:SequenceIn)" />
                <Wire Id="w33" Joints="N(n27:SequenceOut) h(7) v(189) N(n31:SequenceIn)" />
                <Wire Id="w34" Joints="N(n27:Result) v(78) N(n31:Input)" />
                <DataAccessor DataItem="SequenceOut" Id="n36" Bounds="2737 427 105 14">
                    <Terminal Id="Value" Direction="Input" Wire="w55" Hotspot="0 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <Wire Id="w38" Joints="N(n2:SequenceOut) h(35) v(-217) N(n60:SequenceIn)" />
                <DataAccessor DataItem="SequenceIn" Id="n39" Bounds="665 462 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w40" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <Wire Id="w40" Joints="N(n39:Value) h(7) v(14) N(n2:SequenceIn)" />
                <DataAccessor DataItem="Finish" Id="n41" Bounds="2527 546 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w43" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <IsGreaterOrEqual Id="n42" Terminals="x\ \&gt;\=\ y\?=w43, y=w12, x=w10" TopLeft="1442 539" />
                <Wire Id="w43" Joints="N(n42:x\ \&gt;\=\ y\?) N(n41:Boolean)" />
                <DataAccessor DataItem="E1Output" Id="n50" Bounds="1372 490 84 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w45" Hotspot="0 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <Subtract Id="n44" Terminals="x\-y=w45, y=w47, x=w46" TopLeft="1316 350" />
                <Wire Id="w45" Joints="N(n44:x\-y) h(7) v(7) v(126) N(n50:Numeric) B(2) N(n8:x)" />
                <Wire Id="w46" Joints="N(n52:Degrees) v(22) N(n44:x)" />
                <Wire Id="w47" Joints="N(n2:lastEnc1) h(392) v(-98) N(n44:y)" />
                <ConfigurableMethodCall Id="n4" Bounds="2443 392 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="w48" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="Y" Direction="Input" Wire="w53" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="C" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="a*b">
                        <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w54" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w56" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w55" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w48" Joints="N(n31:Output) h(21) v(77) h(83) N(n4:X)" />
                <Literal Id="n48" Terminals="Out=w50" Bounds="2429 525 28 14" Interpretation="Exact" DataType="Single">1</Literal>
                <Select Id="n49" Terminals="s\?\ t\:f=w53, f=w50, s=w57, t=w52" TopLeft="2492 497" />
                <Wire Id="w50" Joints="N(n48:Out) N(n49:f)" />
                <Literal Id="n51" Terminals="Out=w52" Bounds="2429 497 28 14" Interpretation="Exact" DataType="Single">-1</Literal>
                <Wire Id="w52" Joints="N(n51:Out) N(n49:t)" />
                <Wire Id="w53" Joints="N(n49:s\?\ t\:f) h(23) N(n4:Y)" />
                <Wire Id="w54" Joints="N(n4:Result) v(29) N(n7:Numeric)" />
                <Wire Id="w55" Joints="N(n4:SequenceOut) N(n36:Value)" />
                <Wire Id="w56" Joints="N(n31:SequenceOut) h(28) v(-49) N(n4:SequenceIn)" />
                <Wire Id="w57" Joints="N(n2:negative) h(224) v(21) N(n49:s)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>